# ms-manga-store

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: pipeline-ci.yml  test-checkstyle.yml
src/main/java/com/spring/boot/project/ms/manga/store/: Application.java
src/main/java/com/spring/boot/project/ms/manga/store/application/dto/: MangaRequestDto.java
src/main/java/com/spring/boot/project/ms/manga/store/application/dto/request/: MangaRequestDto.java  UserRequestDto.java  VolumeRequestDto.java
src/main/java/com/spring/boot/project/ms/manga/store/application/dto/response/: ErrorResponseDto.java  MangaResponseDto.java
src/main/java/com/spring/boot/project/ms/manga/store/application/exception/: PasswordNotMatchException.java
src/main/java/com/spring/boot/project/ms/manga/store/application/mapper/: MangaDtoMapper.java
src/main/java/com/spring/boot/project/ms/manga/store/application/service/: MangaService.java  MangaServiceImp.java  UserService.java  VolumeService.java
src/main/java/com/spring/boot/project/ms/manga/store/application/service/implementation/: MangaServiceImp.java  MangaServiceImpl.java  UserServiceImp.java  UserServiceImpl.java  VolumeServiceImp.java  VolumeServiceImpl.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/common/: Page.java  RequestPage.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/exception/: MangaAlreadyRegisteredException.java  MangaNotExistException.java  UserDniAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserIdentityDocumentAlreadyExistsException.java  VolumeAlreadyRegisteredException.java  VolumeNotExistsException.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/input/: MangaPortIn.java  UserPortIn.java  VolumePortIn.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/model/: Manga.java  MangaSeries.java  Role.java  RoleType.java  User.java  Volume.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/output/: MangaPortOut.java  UserPortOut.java  VolumePortOut.java
src/main/java/com/spring/boot/project/ms/manga/store/domain/usecase/: MangaUseCase.java  UserUseCase.java  VolumeUseCase.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/advice/: GlobalRestControllerAdvice.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/configuration/: AdapterConfiguration.java  SecurityConfig.java  UseCaseConfiguration.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/configuration/security/: AuthCredentialsDto.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityEncoderConfig.java  TokenService.java  UserDetailImpl.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/exception/: TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/input/rest/: AuthController.java  MangaController.java  UserController.java  VolumeController.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/adapter/: MangaJpaAdapter.java  UserJpaAdapter.java  VolumeJpaAdapter.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/entity/: MangaEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  VolumeEntity.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/mapper/: MangaEntityMapper.java  UserEntityMapper.java  VolumeEntityMapper.java
src/main/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/repository/: MangaRepository.java  RoleRepository.java  UserRepository.java  VolumeRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/hooks/: install-hook.sh  pre-commit
src/test/java/com/spring/boot/project/ms/manga/store/: ApplicationTests.java
src/test/java/com/spring/boot/project/ms/manga/store/application/exception/: PasswordNotMatchExceptionTest.java
src/test/java/com/spring/boot/project/ms/manga/store/application/service/implementation/: MangaServiceImplTest.java  UserServiceImpTest.java  UserServiceImplTest.java  VolumeServiceImpTest.java  VolumeServiceImplTest.java
src/test/java/com/spring/boot/project/ms/manga/store/domain/exception/: UserEmailAlreadyExistsExceptionTest.java
src/test/java/com/spring/boot/project/ms/manga/store/domain/usecase/: MangaUseCaseTest.java  UserUseCaseTest.java  VolumeUseCaseTest.java
src/test/java/com/spring/boot/project/ms/manga/store/infrastructure/input/rest/: AuthControllerTest.java  MangaControllerTest.java  UserControllerTest.java  VolumeControllerTest.java
src/test/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/adapter/: MangaJpaAdapterTest.java  UserJpaAdapterTest.java  VolumeJpaAdapterTest.java
src/test/java/com/spring/boot/project/ms/manga/store/infrastructure/output/jpa/entity/: UserEntityTest.java
src/test/resources/: application-test.yml
